src/docs/01_auth.yml (before)
paths:
  /auth/sign-in:
    post:
      tags:
        - Authentication
      produces:
        - application/json
      parameters:
        - in: body
          name: request
          required: true
          schema:
            $ref: "#/definitions/signIn"
      responses:
        200:
          description: Status and message and data

  /auth/sign-up:
    post:
      tags:
        - Authentication
      produces:
        - application/json
      parameters:
        - in: body
          name: request
          required: true
          schema:
            $ref: "#/definitions/signUp"
      responses:
        200:
          description: Status and message and data

  /auth/verify:
    get:
      tags:
        - Authentication
      produces:
        - application/json
      parameters:
        - in: query
          name: token
          type: string
        - in: query
          name: email
          type: string
          required: true
        - in: query
          name: resend
          type: boolean
      responses:
        200:
          description: Status and message and data

  /auth/initiate-reset:
    post:
      tags:
        - Authentication
      produces:
        - application/json
      parameters:
        - in: body
          name: request
          required: true
          schema:
            $ref: "#/definitions/initiateReset"
      responses:
        200:
          description: Status and message and data

  /auth/verify-reset:
    get:
      tags:
        - Authentication
      produces:
        - application/json
      parameters:
        - in: query
          name: token
          reqired: true
          type: string
      responses:
        200:
          description: Status and message and data

  /auth/reset-password:
    put:
      tags:
        - Authentication
      produces:
        - application/json
      parameters:
        - in: body
          name: request
          required: true
          schema:
            $ref: "#/definitions/resetPassword"
      responses:
        200:
          description: Status and message and data

definitions:
  signIn:
    type: object
    properties:
      user:
        type: string
        required: true
        default: devclareo@gmail.com
      password:
        type: string
        required: true
        default: Password123!
  signUp:
    type: object
    properties:
      firstname:
        type: string
      lastname:
        type: string
      phone:
        type: string
      email:
        type: string
        required: true
      password:
        type: string
        required: true
  initiateReset:
    type: object
    properties:
      email:
        type: string
        required: true
  resetPassword:
    type: object
    properties:
      token:
        type: string
        required: true
      password:
        type: string

src/docs/01_auth.yml (after)
paths:
  /auth/sign-in:
    post:
      tags:
        - Authentication
      produces:
        - application/json
      parameters:
        - in: body
          name: request
          required: true
          schema:
            $ref: "#/definitions/signIn"
      responses:
        200:
          description: Status and message and data

  /auth/sign-up:
    post:
      tags:
        - Authentication
      produces:
        - application/json
      parameters:
        - in: body
          name: request
          required: true
          schema:
            $ref: "#/definitions/signUp"
      responses:
        200:
          description: Status and message and data

  /auth/verify:
    get:
      tags:
        - Authentication
      produces:
        - application/json
      parameters:
        - in: query
          name: token
          type: string
        - in: query
          name: email
          type: string
          required: true
        - in: query
          name: resend
          type: boolean
      responses:
        200:
          description: Status and message and data

  /auth/initiate-reset:
    post:
      tags:
        - Authentication
      produces:
        - application/json
      parameters:
        - in: body
          name: request
          required: true
          schema:
            $ref: "#/definitions/initiateReset"
      responses:
        200:
          description: Status and message and data

  /auth/verify-reset:
    get:
      tags:
        - Authentication
      produces:
        - application/json
      parameters:
        - in: query
          name: email
          required: true
          type: string
        - in: query
          name: token
          required: true
          type: string
      responses:
        200:
          description: Status and message and data

  /auth/reset-password:
    put:
      tags:
        - Authentication
      produces:
        - application/json
      parameters:
        - in: body
          name: request
          required: true
          schema:
            $ref: "#/definitions/resetPassword"
      responses:
        200:
          description: Status and message and data

definitions:
  signIn:
    type: object
    properties:
      user:
        type: string
        required: true
        default: devclareo@gmail.com
      password:
        type: string
        required: true
        default: Password123!
  signUp:
    type: object
    properties:
      firstName:
        type: string
      lastName:
        type: string
      phone:
        type: string
      email:
        type: string
        required: true
      password:
        type: string
        required: true
  initiateReset:
    type: object
    properties:
      email:
        type: string
        required: true
  resetPassword:
    type: object
    properties:
      email:
        type: string
        required: true
      token:
        type: string
        required: true
      password:
        type: string

src/docs/01_auth.yml (diff)
@@ -76,8 +76,12 @@ paths:
         - application/json
       parameters:
         - in: query
+          name: email
+          required: true
+          type: string
+        - in: query
           name: token
-          reqired: true
+          required: true
           type: string
       responses:
         200:
@@ -114,9 +118,9 @@ definitions:
   signUp:
     type: object
     properties:
-      firstname:
+      firstName:
         type: string
-      lastname:
+      lastName:
         type: string
       phone:
         type: string
@@ -135,6 +139,9 @@ definitions:
   resetPassword:
     type: object
     properties:
+      email:
+        type: string
+        required: true
       token:
         type: string
         required: true
